{
  "name": "fragments-ui",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "private": true,
  "version": "0.0.1",
  "description": "Fragments UI testing web app",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinhyan/fragments-ui.git"
  },
  "author": "Vinh Nhan vnhan1@myseneca.ca",
  "license": "UNLICENSED",
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "latest",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "aws-amplify": "^5.3.11"
  }
}
